#language-selector {
    position: absolute;
    top: 0;
    right: 1%;
    cursor: pointer;

}

#language-dropdown {
    padding: 1%;
    font-size: 1rem;
    border: none;
}

.fixed-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    z-index: 1000;
}

#tab-home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.projects section {
    display: grid;
    align-items: center;
    justify-items: center;
}

h1 {
    font-size: 4.5rem;
    margin: 3rem 0px 0px 0px;
}

.subtitle {
    margin-bottom: 2rem;
    margin-top: 0px;
    text-align: left;
}

h2 {
    padding-left: 8%;
    font-size: 2rem;
    margin: 3rem 0px 1.5rem 0px;
}

h3 {
    text-align: center;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}

h4 {
    margin: .3rem;
}

.links {
    display: inline-flex;
}

.email {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: .5rem 0px .5rem 0px;
}

.email a {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

.subgrid6x2 {
    display: grid;
    grid-template-columns: repeat(6, min-content);
    justify-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.subgrid6x2 div {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-right: 2.5rem;
}

.subgrid4x2 {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.subgrid4x2 div {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}



.info-project {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    display: flex;
    align-items: center;
    margin: 0.3rem;
}

p {
    text-align: justify;
    padding: 0px 10% 0px 10%;
}

ul {
    text-align: justify;
    padding-right: 3%;
}

hr {
    border: 1px solid --color-text;
    width: 99%;
}

@media (max-width: 768px) {

    .fixed-container {
        width: 80%;
    }

    body {
        margin: 1rem;
    }

    #tab-home-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .email a {
        font-size: 1rem;
    }


    .email {
        margin: 5px 0px 5px 5px;
    }

    .subgrid6x2 div {
        margin-right: 1rem;
    }

    .subgrid4x2 div {
        margin-right: 1rem;
    }

}